<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Vídeo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgrey;
        }

        .container {
            position: relative;
            width: 640px;
            height: 360px;
        }

        .video {
            width: 100%;
        }

        .btn {
            position: relative;
            width: 50px;
            padding: 10px;
            top: 100%;
            transform: translateY(-100%);
            transition: all 0.2s;
        }

        .btn:hover {
            cursor: pointer;
            width: 60px;
            height: 60px;
        }

        .controls-container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;

        }

        .controls-row {
            width: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            margin-bottom: -10%;


        }
    </style>

</head>

<body>

    <div class="container">

        <video id="video1" class="video" src="./video/yt1s.mp4"></video>

        <div class="controls-container" onmouseenter="displayControllers()" onmouseleave="hideControllers()">


            <div class="controls-row">
                <img class="btn" onclick="retroceder()" src="./images/replay_10-24px.svg" alt="Retroceder">
                <img class="btn" onclick="avancar()" src="./images/forward_10-24px.svg" alt="">
                <img class="btn" onclick="diminuir_vel()" src="./images/fast_rewind-24px.svg" alt="">
                <img class="btn" onclick="aumentar_vel()" src="./images/fast_forward-24px.svg" alt="">
                <img class="btn" onclick="pause()" src="./images/pause-24px.svg" alt="">
                <img class="btn" onclick="play()" src="./images/play_arrow-24px.svg" alt="">
                <img class="btn" onclick="stop()" src="./images/stop-24px.svg" alt="">
                <img class="btn" onclick="vol_mudo()" src="./images/volume_mute-24px.svg" alt="">
                <img class="btn" onclick="vol_diminuir()" src="./images/volume_down-24px.svg" alt="">
                <img class="btn" onclick="vol_aumentar()" src="./images/volume_up-24px.svg" alt="">
            </div>


        </div>

        <script src="./script.js"></script>

</body>

</html>